{
    margin : 0;
    padding : 0;
box-sizing:border-box;
font-family:'poppins',sans-serif;

}

.navbar{
    position: sticky;
    background: #f086d9;
    padding: 1rem  8rem;
}
.navbar-brand img{
    height: 40px;
    padding-left: 10px;
}

#navbarSupportedContent > ul > li:nth-child(n) > a
{
    color:black;
    font-size: : 1.1rem;

}



#navbarSupportedContent > ul > li:nth-child(n) > a:hover
{
    color:blue;
}

#navbarSupportedContent > button{

    background:red;
    font-weight: 600;
    padding: .4rem 1.4rem;
}

